<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: lightgray;
        }

        .Rojo {
            background-color: red;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .Verde {
            background-color: green;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;

        }

        .Azul {
            background-color: blue;
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 0px;


        }

        .Amarillo {
            background-color: yellow;
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 0px;
            right: 0px;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="Rojo">

        </div>
        <div class="Verde">

        </div>
        <div class="Azul">

        </div>
        <div class="Amarillo">

        </div>
    </div>
</body>

</html>