<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Imagen {
        margin: 10px;
    }

    ul {
        list-style: none;
    }

    li {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .Redes {
        display: flex;
        gap: 15px;

    }

    .Arriba {
        justify-content: space-around;
        display: flex;
        gap: 90px;
        border-bottom: 1px solid lightgrey;

    }

    .Abajo {
        display: flex;
        justify-content: center;
        gap: 90px;


    }

    .Titulo {
        font-size: larger;
        font-weight: 700;
    }

    span {
        font-weight: 600;
    }

    label {
        display: flex;

    }

    button {
        display: flex;
        background-color: blueviolet;
        color: white;
        padding: 10px;
        font-size: medium;
        border-color: blueviolet;
    }
</style>

<body>

    <footer>
        <nav>

            <div class="Container">



                <div class="Arriba">
                    <div class="Imagen">
                        <div>
                            <img src="./assets/img/Fravega Logo Vector.png" alt="Fravega" width="300" height="50">

                        </div>
                        <div class="Redes">

                            <div> <img src="./assets/img/facebook.png" alt="Facebook" width="30" height="30"></div>
                            <div> <img src="./assets/img/insta.png" alt="Insta" width="30" height="30"></div>
                            <div> <img src="./assets/img/youtube.png" alt="Youtube" width="30" height="30"></div>
                            <div> <img src="./assets/img/twitter.png" alt="Twitter" width="30" height="30"></div>
                            <div> <img src="./assets/img/linkedin.png" alt="linkedin" width="30" height="30"></div>
                        </div>
                    </div>
                    <div>
                        <h3>Atención al cliente:</h3>
                        <p><span>0800 122 0338 <br>0810 999 3728 </span><br>LU-VI de 09:00 a 18:00 <br>SA de 9:00 a
                            13:00 <br><a href="">contacto@fravega.com</a></p>
                    </div>
                    <div>
                        <h3>Cobranza de créditos:</h3>
                        <p><span><a href="">cobranzas@fravega.com.ar</a></span></p>
                    </div>
                    <div>
                        <h3>Venta telefónica: </h3>
                        <p><span>0810 333 8700 </span><br>LU-VI de 8:00 a 20:00 <br> SA-DO-Feriados 9:00 a 21:00</p>
                    </div>
                    <div>
                        <h3>Servicios a empresas:</h3>
                        <p><span>Ventas corporativas</span></p>

                    </div>
                </div>
                <div class="Abajo">
                    <form action="">
                        <label for="email">Recibi ofertas y promociones</label>
                        <input type="email" name="Ingresa tu email">
                        <button>Suscribirme</button>
                    </form>

                    <div>

                        <ul>
                            <li class="Titulo">

                                Comprar en Frávega.com
                            </li>

                            <li>Servicio técnico</li>
                            <li> Información legal</li>
                            <li>Botón de arrepentimiento</li>
                            <li>Protección de Usuarios Financieros</li>

                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="Titulo">


                                Frávega Créditos

                            </li>

                            <li>Pagá Online</li>
                            <li>Catálogo exclusivo</li>
                            <li>Condiciones</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="Titulo">

                                Recomendados
                            </li>

                            <li>Smart TV</li>
                            <li>Celulares</li>
                            <li> Aire acondicionado</li>
                            <li>Novedades</li>
                            <li>Más vendidos Marketplace</li>
                    </div>
                    <div>
                        <ul>
                            <li class="Titulo">

                                Ayuda
                            </li>

                            <li>Centro de ayuda</li>
                            <li>Contáctanos</li>
                            <li>Sucursales</li>
                            <li>Vendé en Frávega</li>
                            <li>Trabajá con nosotros</li>
                        </ul>
                    </div>

                    <div>
                        <ul>
                            <li class="Titulo">

                                Beneficios
                            </li>

                            <li>Personal Pay</li>
                            <li>YPF</li>
                            <li>365</li>
                            <li>Club Movistar</li>
                        </ul>
                    </div>


                </div>

            </div>

        </nav>



    </footer>

</body>

</html>