<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
        }
        
        body {
            background-color: rgb(239, 239, 239);
        }
        
        .Container {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: rgb(239, 239, 239);
            gap: 50px;
            justify-content: center;
            
            
        }
        
        .Producto {
            
            position: relative;
            border: 1px solid lightgrey;
            background-color: white;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.315);


        }



        .Cuadro {
            font-size: 2em;
            position: absolute;
            background-color: rgb(225, 74, 228);
            padding: 5px;
            margin: 0px 10px;


        }

        .Oferta {
            color: white;

        }

        .box2 {
            display: flex;
            color: white;
            align-items: center;
            font-weight: 600;


        }

        .box3 {
            font-size: 0.5em;
        }

        .texto {
            margin: 0px;

        }
    </style>
</head>

<body>

    <main>
        <div class="Container">
            <div class="Producto">
                <div class="Cuadro">

                    <div class="Oferta">
                        Hasta

                    </div>
                    <div class="box2">

                        <div class="Numero">
                            25
                        </div>
                        <div class="box3">

                            <div class="porcentaje">
                                %
                            </div>
                            <div class="off">
                                Off
                            </div>
                        </div>
                    </div>

                </div>
                <div class="Imagen1">
                    <img src="./assets/img/2024022911410842649.webp" alt="producto" width="100%" height="250">
                </div>
                <div class="Texto">

                    <p>notebooks, tablets, smartwatches y mucho mas en hasta 6 cuotas sin interes.</p>
                </div>






            </div>


            <div class="Producto">
                <div class="Cuadro">

                    <div class="Oferta">
                        Hasta

                    </div>
                    <div class="box2">

                        <div class="Numero">
                            45
                        </div>
                        <div class="box3">

                            <div class="porcentaje">
                                %
                            </div>
                            <div class="off">
                                Off
                            </div>
                        </div>
                    </div>

                </div>
                <div class="Imagen1">
                    <img src="./assets/img/Bicicleta.jpg" alt="producto" width="100%" height="250">
                </div>
                <div class="Texto">

                    <p>Aprovecha hasta 6 cuotas sin interes en articulos
                        de deportes y fitness</p>
                </div>







            </div>


            <div class="Producto">
                <div class="Cuadro">

                    <div class="Oferta">
                        Hasta

                    </div>
                    <div class="box2">

                        <div class="Numero">
                            30
                        </div>
                        <div class="box3">

                            <div class="porcentaje">
                                %
                            </div>
                            <div class="off">
                                Off
                            </div>
                        </div>
                    </div>

                </div>
                <div class="Imagen1">
                    <img src="./assets/img/electrodomesticos.jpg" alt="producto" width="100%" height="250">
                </div>
                <div class="Texto">

                    <p>Heladera, cocinas, lavos y pequeños
                        electrodomesticos en hasta 6 cuotas sin interes.</p>
                </div>

            </div>









        </div>
    </main>
    <footer>

    </footer>

</body>

</html>